# selenium_automation_framework

./: README.md
selenium_automation_framework/: pom.xml
selenium_automation_framework/src/main/java/pages/: PageOrderForm.java
selenium_automation_framework/src/main/java/pages/google/: IPage_GoogleHome.java  Page_GoogleHomePage.java
selenium_automation_framework/src/main/java/pages/google/search_result_pages/: FooterGoogleSearchResultPageFooterNavigationSection.java  HeaderGoogleSearchResultPageTopNavigationSection.java  IPage_SearchResultPageBody.java  Page_GoogleSearchResult.java
selenium_automation_framework/src/main/java/pages/home/: IPage_ActiveBPOs_Section.java  IPage_AvailableToAcceptBPO_Providers_Section.java  Page_Home.java
selenium_automation_framework/src/main/java/pages/home/bpo/order/edit/subject_history/: IPage_Current_Listing_Information_Section.java  IPage_Last_Sold_Information_Section.java  IPage_Order_Details_Top_Row.java  IPage_Property_Information_Left_Section.java  IPage_Property_Information_Right_Section.java  IPage_Subject_History_Tab_Actions.java  IPage_Top_Form_Navigation.java  Page_BPO_Order_Edit_Subject_History_Tab_Default_Landing_Tab.java
selenium_automation_framework/src/main/java/pages/home/bpo/order/process/landing_page/: IPage_BPO_Order_Process_Landing_BPO_Landing_Control_DataGrid_Section.java  Page_BPO_Order_Process_LandingPage.java
selenium_automation_framework/src/main/java/pages/login/: IPage_login.java  Page_Login.java
selenium_automation_framework/src/main/java/pages/order_form_sub_sections/: IPageOrderFormFooterSection.java  IPageOrderFormHeaderSection.java  IPageOrderFormLeftPane.java  IPageOrderFormMiddlePane.java  IPageOrderFormRightPane.java
selenium_automation_framework/src/main/java/pages/searchResultPages/: FooterGoogleSearchResultPageFooterNavigationSection.java  HeaderGoogleSearchResultPageTopNavigationSection.java  PageGoogleSearchResult.java
selenium_automation_framework/src/main/java/pages/security_question/: IPage_SecurityQuestionPage.java  Page_SecurityQuestionPage.java
selenium_automation_framework/src/main/java/saf/essentials/: AuthenticatedHtmlUnitDriver.java  BrowserActions.java  ConfigurationAndReporting.java  ConfigurationProjectSpecific.java  JavaScriptAndAjaxActions.java  KeyboardActions.java  Page.java  PageActions.java  PageActionsAdvanced.java  PageActionsProjectSpecific.java  PageJavaScriptAndAjaxActions.java  PageKeyboardActions.java  WaitForPageActions.java  WebDriverFactory.java
selenium_automation_framework/src/main/java/saf/essentials/eventHandlers/: EventHandler.java
selenium_automation_framework/src/main/java/saf/essentials/listeners/: Listener.java  RetryAnalyzer.java
selenium_automation_framework/src/main/java/saf/essentials/webdriver/: CapabilityTypeSAF.java  IPageLoadStrategy.java
selenium_automation_framework/src/main/java/saf/interfaces/: IClasses.java  IElementIds.java  IFlags.java  ILogLevel.java  IMessages.java  ITestDataCSVHeaderIndex.java  ITimeOut.java  IValues.java  IWaitsMillis.java  IWarningMessages.java  SuperInterface.java
selenium_automation_framework/src/main/java/saf/testconfig/: TestBase.java  TestNG_SAF.java
selenium_automation_framework/src/main/java/saf/util/: CustomizedBrowser.java  CustomizedDateTime.java  CustomizedNetworking.java  CustomizedString.java  CustomizedTimeOuts.java  PropertyLoader.java
selenium_automation_framework/src/main/java/saf/util/csv/: CsvFileReader.java  CsvFileWriter.java
selenium_automation_framework/src/main/java/saf/util/excel/: ExcelUtils.java
selenium_automation_framework/src/main/resources/: application.properties
selenium_automation_framework/src/test/java/saf/autotests/: BPO_Asset_Orders_Edit_Form_Subject_History_Tab_TestSuite.java  ECESISC_Form_FillUp_Suite.java
selenium_automation_framework/src/test/java/saf/autotests/google/: GoogleTestSuite.java
selenium_automation_framework/src/test/java/saf/testconfig/: DataProviders.java  TestBase.java  TestNG_SAF.java
selenium_automation_framework/src/test/resources/: bpo_asset_orders_edit_form_subject_history_tab_form_fillUp_test_data.csv  subjectdetails.csv  testng.xml  users.csv
